# BE_FACE_NOTE_BOOK_APP_MAVEN

./: Dockerfile  pom.xml
.github/workflows/: build.yml
k8s/: dashboard-admin.yaml  deployment.yaml
src/main/java/com/example/BE_FACE_NOTE_BOOK_APP_MAVEN/: BeFaceNoteBookAppMavenApplication.java
src/main/java/com/example/BE_FACE_NOTE_BOOK_APP_MAVEN/aspect/: LoggingAspect.java  PerformanceLogAspect.java  ValidateTokenAspect.java
src/main/java/com/example/BE_FACE_NOTE_BOOK_APP_MAVEN/common/: Common.java  Constants.java  MessageResponse.java  Regex.java  ShortNewsExpiredStatus.java
src/main/java/com/example/BE_FACE_NOTE_BOOK_APP_MAVEN/component/: CustomHealthCheck.java  KafkaConsumerService.java  KafkaProducerService.java  RabbitMQConsumer.java  RedisBaseService.java  RequestLimitingInterceptor.java  ThreadPoolExecutorUtil.java
src/main/java/com/example/BE_FACE_NOTE_BOOK_APP_MAVEN/config/: AppContextConfig.java  CacheConfig.java  FlywayConfig.java  HttpTraceActuatorConfig.java  KafkaConfig.java  ModelMapperConfig.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/example/BE_FACE_NOTE_BOOK_APP_MAVEN/controller/: AdminRestController.java  AnswerCommentRestController.java  BlackListController.java  CommentRestController.java  ComplaintsController.java  ConversationRestController.java  FollowWatchingController.java  FriendRelationController.java  GroupRestController.java  ImageRestController.java  LifeEventsRestController.java  NotificationController.java  PostRestController.java  ReflectRestController.java  ReportViolationsController.java  SavedRestController.java  ShortNewsRestController.java  UserController.java  UserDescriptionRestController.java
src/main/java/com/example/BE_FACE_NOTE_BOOK_APP_MAVEN/dto/: AnswerCommentDTO.java  CommentDTO.java  ConversationDTO.java  EmailContent.java  FriendRelationDTO.java  GroupPostDTO.java  ImageDTO.java  ListAvatarDefault.java  MessagePhotoDTO.java  MessengerDTO.java  MessengerDTO2.java  MessengerDTO3.java  NameDTO.java  NotificationDTO.java  PasswordRetrieval.java  PostCheck.java  PostDTO.java  SavedDTO.java  ShortNewsDTO.java  ShortNewsListDTO.java  UserBlackListDTO.java  UserChangePassword.java  UserDTO.java  UserNotificationDTO.java  UserSearchDTO.java
src/main/java/com/example/BE_FACE_NOTE_BOOK_APP_MAVEN/exeption/: BadRequestException.java  ControllerExceptionHandler.java  ErrorMessage.java  InvalidException.java  RequestLimitException.java  ResourceNotFoundException.java  TokenInvalidException.java
src/main/java/com/example/BE_FACE_NOTE_BOOK_APP_MAVEN/jwt/: CustomAccessDeniedHandler.java  JWTAuthenticationFilter.java  JWTService.java  JWTServiceImpl.java  JwtResponse.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/BE_FACE_NOTE_BOOK_APP_MAVEN/model/: AnswerComment.java  BlackList.java  Comment.java  Conversation.java  ConversationDeleteTime.java  DisLikeComment.java  DisLikePost.java  FollowWatching.java  FriendRelation.java  GroupParticipant.java  GroupPost.java  HidePost.java  IconHeart.java  Image.java  ImageGroup.java  JwtResponse.java  LastUserLogin.java  LifeEvents.java  LikeComment.java  LikePost.java  Messenger.java  Notification.java  Post2.java  ReportViolations.java  Role.java  Saved.java  ShortNews.java  TestData.java  TestData2.java  TheGroup.java  User.java  UserComplaints.java  UserDescription.java  UserPrinciple.java  VerificationToken.java
src/main/java/com/example/BE_FACE_NOTE_BOOK_APP_MAVEN/notification/: ResponseNotification.java
src/main/java/com/example/BE_FACE_NOTE_BOOK_APP_MAVEN/object/: AvatarDefault.java  FieldsCheckWords.java  GroupType.java
src/main/java/com/example/BE_FACE_NOTE_BOOK_APP_MAVEN/repository/: AnswerCommentRepository.java  BlackListRepository.java  CommentRepository.java  ConversationDeleteTimeRepository.java  ConversationRepository.java  DisLikeCommentRepository.java  DisLikePostRepository.java  FollowWatchingRepository.java  FriendRelationRepository.java  GroupParticipantRepository.java  GroupPostRepository.java  HidePostRepository.java  IconHeartRepository.java  ImageGroupRepository.java  ImageRepository.java  LastUserLoginRepository.java  LifeEventsRepository.java  LikeCommentRepository.java  LikePostRepository.java  PostRepository.java  (+13 more)
src/main/resources/: application.properties
src/test/java/com/example/BE_FACE_NOTE_BOOK_APP_MAVEN/: BeFaceNoteBookAppMavenApplicationTests.java
(+64 files in other folders)
